# log-catcher-3000

./: LogCather3000Library.sln  README.md
LogCather3000Library/: Class1.cs  LogCather3000Library.csproj  LoggerFactoryInstance.cs  LoggingSettings.cs  RequestLoggingMiddleware.cs  appsettings.json  nlog.config
UnitTests/: LogCatcher3000.Tests.csproj  RequestLoggingMiddlewareTests.cs
